<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/search"
        android:icon="@drawable/search_selector"
        android:title="Search" />
    <item
        android:id="@+id/beat"
        android:icon="@drawable/activity_selector"
        android:title="Beat" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_selector"
        android:title="Profile" />

</menu>