<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/toolbar_activity"
        android:elevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="ACTIVITY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:fontFamily="@font/popiins"
            android:layout_height="wrap_content"
            android:id="@+id/activity">

        </TextView>

        <Button
            android:id="@+id/search_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/activity"
            android:background="@drawable/ic_more_horiz_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless">

        </Button>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_activity"
        android:layout_marginTop="20dp" />






</RelativeLayout>