<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:layout_alignEnd="@id/next"
        android:orientation="horizontal"/>


    <Button
        android:id="@+id/skipforNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Skip for now"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/popiins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        >

    </Button>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Next"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/popiins"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        >

    </Button>






</RelativeLayout>