<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/toolbar_smart_application"
            android:background="#FFFFFF"
            android:elevation="20dp">


            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/toolbar_back_smart_application"
                android:background="@drawable/ic_arrow_back_black">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Smart Application"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/opensans"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                >

            </TextView>


        </RelativeLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/scrollview"
            android:layout_below="@+id/toolbar_smart_application">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:hint="Your top 5 software prefrences"
                    android:textColor="#4e74f4"
                    android:layout_marginTop="20dp"
                    android:background="#DBE3FD"
                    android:id="@+id/edittext_1"
                    android:textColorHint="#4e74f4"
                    android:textSize="18sp"
                    android:maxHeight="120dp"
                    android:fontFamily="@font/opensans"
                    android:maxLines="8"
                    >

                </EditText>
                <EditText
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:maxHeight="120dp"
                    android:fontFamily="@font/opensans"
                    android:maxLines="8"
                    android:hint="What makes you a perfect candidate and why?"
                    android:textColorHint="#4e74f4"
                    android:scrollbars="vertical"
                    android:textColor="#4e74f4"
                    android:layout_marginTop="20dp"
                    android:background="#DBE3FD"
                    android:textSize="18sp"

                    android:id="@+id/edittext_2"
                    >

                </EditText>
                <EditText
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:maxHeight="120dp"
                    android:fontFamily="@font/opensans"
                    android:maxLines="8"
                    android:hint="Why should we hire you ?"
                    android:textColorHint="#4e74f4"
                    android:scrollbars="vertical"
                    android:textColor="#4e74f4"
                    android:layout_marginTop="20dp"
                    android:background="#DBE3FD"
                    android:textSize="18sp"
                    android:id="@+id/edittext_3"
                    >

                </EditText>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:text="Click here to upload your resume (pdf)"
                    android:fontFamily="@font/opensans"
                    android:textColor="#4e74f4"
                    android:background="#DBE3FD"
                    >

                </Button>



            </LinearLayout>
        </ScrollView>



        <Button

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_below="@+id/scrollview"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Continue"
            android:textColor="#ffffff"
            android:id="@+id/button_continue_a1"
            android:fontFamily="@font/popiins"
            style="@style/Widget.AppCompat.Button.Borderless">

        </Button>

    </RelativeLayout>

</ScrollView>